{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subscribing Payload : CHIPIDESP/\
Publishing Payload : CHIPID/\
\
\
Published Commands : \
\
-> On Mqtt Connection : \
	1) Topic: CHIPID/offline/  Payload: 0 (Device is online)\
\
-> On Matt Disconnection/ LastWill : \
	1) Topic: CHIPID/offline/ Payload: 1 (Device is offline)\
\
-> On Successful Slave Handshake : \
         1) Topic : CHIPID/information/name/     Payload : 4RELAY \
         2) Topic:  CHIPID/information/relay/      Payload : 4 (Number of relays in the device)\
         3) Topic : CHIPID/information/fan/         Payload : 2 (Number of fans in the device)\
         4) Topic : CHIPID/information/sensor/   Payload : 1 (Number of sensors in the device)\
\
-> On Relay Change (online/offline) : \
	1)  Topic : CHIPID/relay/(any number out of total relays)/state/  Payload : 0(relay_state)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	2)  Topic : CHIPID/relay/(any number out of total relays)/value/  Payload : 0(relay_value)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
         3) Topic : CHIPID/relay/all/state/  Payload : 0(relay_state)  : this works for all relays\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	4) Topic : CHIPID/relay/all/value/  Payload : 0(relay_state)  : this works for all relays\
\
> On Fan Change (online/offline) : \
	1)  Topic : CHIPID/fan/(any number out of total fan)/state/  Payload : 0 (fan_state)\
	2)  Topic : CHIPID/fan/(any number out of total fan)/value/  Payload : 0 (fan_value)\
\
         3) Topic : CHIPID/fan/all/state/  Payload : 0(fan_state)  : this works for all fans\
	4) Topic : CHIPID/fan/all/value/  Payload : 0(fan_state)  : this works for all fans\
\
 > On Sensor Change (offline) : \
	1)  Topic : CHIPID/sensor/(any number out of total sensor)/type/  Payload : TEMP (sensor type)\
	2)  Topic : CHIPID/sensor/(any number out of total sensor)/value/  Payload : 27 (sensor_value)\
\
> On System flag request :\
	1) Topic : CHIPID/system/flag/handshake/ 2) Payload : 1(returns the state of handshake in the master device)\
\
Subscribed Commands :\
\
> Relay Commands : \
	1)  Topic : CHIPIDESP/relay/(any number out of total relays)/state/  Payload : 0(relay_state)\
	2)  Topic : CHIPIDESP/relay/(any number out of total relays)/value/  Payload : 0(relay_value)\
\
         3) Topic : CHIPIDESP/relay/all/state/  Payload : 0(relay_state)  : this works for all relays\
	4) Topic : CHIPIDESP/relay/all/value/  Payload : 0(relay_state)  : this works for all relays\
\
> Fan Commands : \
	1)  Topic : CHIPIDESP/fan/(any number out of total fan)/state/  Payload : 0 (fan_state)\
	2)  Topic : CHIPIDESP/fan/(any number out of total fan)/value/  Payload : 0 (fan_value)\
\
         3) Topic : CHIPIDESP/fan/all/state/  Payload : 0(fan_state)  : this works for all fans\
	4) Topic : CHIPIDESP/fan/all/value/  Payload : 0(fan_state)  : this works for all fans\
\
 > System Commands :\
	1) Topic : CHIPIDESP/system/flag/handshake/  (Returns the flag state in payload with the same topic)\
\
	2) Topic : CHIPIDESP/system/update/                (Initiates the update check inside the device)\
\
	3) Topic CHIPIDESP/system/wifisetup/                (Initiates the wifisetup feature inside the device)\
\
}