name=ESPMetRED
version=0.6.3
author=Ahmed <ahmed@hobbytronics.com.pk>
maintainer=Ahmed <ahmed@hobbytronics.com.pk>
sentence=A blend of ESP8266 MQTT and Node-Red.
paragraph=This library can be used to control ESP8266 nodes from Node-Red. Just burn Examples/ESPMetRED/ESPMetRED.ino to your ESP8266 using Arduino IDE and you are ready to go.
category=Communication
url=https://hobbytronics.com.pk/esp-met-red
architectures=*
includes=ESPMetRED.h
